body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    /* color: #fff; */
}

.about{
    margin-top:80px;
}
header {
    text-align: center;
    padding: 20px;
    /* background-color: #1a1a1a; */
}
header h1 {
    margin: 0;
    font-size: 3em;
    color: #fff;
}

.about-nav {
    margin-top: 10px;
}

.about-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
}

.about-nav span {
    color: #fff;
    font-size: 1.3rem;
}

main {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

.about-us {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    /* border: 2px solid white; */
    height: 80%;
    flex-wrap: wrap;
}

.team-image {
    width: 50%;
    max-width: 800px;
    margin-bottom: 20px;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    max-width: 800px;
    margin: 0 auto;
    padding:0 40px;
    font-size: 1.4rem;
    width: 50%;
    color: chocolate;
}


/* About 2 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container2 {
    font-family: Arial, sans-serif;
    background-image: url('../../assets/info2.svg');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
}

.container2 .content {
    /* width: 50%; */
    margin: 20px;
}


.content h1 {
    font-size: 2.5em;
    text-align: start;
    margin-bottom: 20px;
    color: #fff;
    width: 80%;
}

.card {
    background: white;
    color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #A93E16;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .content, .image {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 2em;
    }
}



@media(max-width:1225px){
    .description{
        font-size: 1.2rem;
    }
}
@media(max-width:1000px){
    .team-image{
        width: 80%;
    }
    .description{
        width: 100%;
        padding: 10px 20px;
        text-align: center;
        font-size: 1.4rem;
    }
    .container2{
        justify-content: center;
        margin: 0;
        align-items: center;
    }
    .container2 .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:700px){
    .team-image{
        width: 100%;
    }
    .description{
        font-size: 1rem;
    }
}
@media(max-width:500px){
    .description{
        font-size: 1rem;
    }
    .container2 .content{
        width: 100%;
        margin: 0;
    }
    .content h1{
        font-size: 1.6em;
    }
    .card h2{
        font-size: 1.2em;
    }
    .card p{
        font-size: 0.9em;
    }
}